body {
  margin: 0;
  display: flex;
  height: 100vh;
  /* background-color: #f2f2f2; moved to elements style */
}
.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;
}
.main-content {
  overflow: auto;
  height: 100%;
}
.app-bar {
  position: absolute;
}
#app {
  width: 100%;
}
form {
  margin: 2em 0;
}
h1 {
  @include mdc-typography(headline1);
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 1rem 0 2rem;
}
h2 {
  @include mdc-typography(headline2);
  font-size: 2rem;
  line-height: 2rem;
  margin: 1rem 0 2rem;
}
p {
  @include mdc-typography(body1);
  margin: 1rem 0 2rem;
}
.app-fab--absolute {
  position: fixed ! important;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
}
.mdc-drawer-app-content {
  height: 100%;
}
.vehicle-manage-tabs {
  background-color: $mdc-theme-primary-light;
  .mdc-layout-grid {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.window-overlay {
  background-color: #f2f2f2;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
@media (max-width: $width-sm) {
  .vehicle-manage-tabs .mdc-layout-grid {
    padding: 0;
  }
}
@media (max-width: $width-xl) {
  .app-fab--absolute {
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
@media (min-width: 840px) {
  .mdc-layout-grid__cell:first-child {
    grid-column-start: 4;
  }
}